<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - TitanTrust Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
    }
    .hero {
      background: url('bank.jpg') no-repeat center center/cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
      position: relative;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }
    .hero h1, .hero p {
      position: relative;
      z-index: 1;
    }
    .section-title {
      font-weight: bold;
      margin-bottom: 1.5rem;
      color: #003366;
    }
    .card {
      border: none;
      border-radius: 10px;
    }
    .card h5 {
      color: #003366;
    }
    .counter-box {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .count {
      font-size: 2.2rem;
      font-weight: 700;
      color: #0d6efd;
    }
    .timeline-dot {
      width: 12px;
      height: 12px;
      background-color: #0d6efd;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }
    footer {
      background-color: #003366;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Hero Banner -->
  <div class="hero">
    <h1 class="display-4 fw-bold">About TitanTrust Bank</h1>
    <p class="lead">Building Trust. Delivering Innovation.</p>
  </div>

  <!-- About Section -->
  <section class="container my-5">
    <h2 class="section-title text-center">Our Story</h2>
    <div class="row g-4 align-items-center">
      <div class="col-md-7">
        <p>
          Established in 2025, TitanTrust Bank began as a local initiative to promote accessible banking for all. Guided by our core principles of transparency , security, and technology-first solution, we've expanded our presence nationwide, serving over two million customers.
        </p>
        <p>
          We bridge the gap between technology and personal finance through intuitive platforms, exceptional customer support, and forward-thinking strategies—always with a human touch.
        </p>
        <a href="history.html" class="btn btn-primary mt-2">Explore Our Journey</a>
      </div>
      <div class="col-md-4 text-center">
        <div class="card shadow-sm p-3">
          <img src="j.png" alt="Founder" class="img-fluid rounded-circle mb-3 mx-auto d-block" width="120">
          <h5><strong>Mr. Prathamesh Shyam Rane</strong></h5>
          <p>Founder & CEO</p>
          <p><i class="fas fa-envelope"></i> psr261004@gmail.com</p>
          <p><i class="fas fa-phone"></i> +91 7499862229</p>
          
          <p class="mt-3">A passionate entrepreneur with a vision to innovate and inspire through technology. With a strong background in tech and leadership, he continues to drive success and motivate future changemakers.</p>
      
          <blockquote class="blockquote mb-0">
            <p>"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
       
          </blockquote>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Stats -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="counter-box">
            <div class="count">2M+</div>
            <p class="text-muted mb-0">Customers Served</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box">
            <div class="count">100+</div>
            <p class="text-muted mb-0">Branches Across India</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box">
            <div class="count">99.9%</div>
            <p class="text-muted mb-0">Uptime Guarantee</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box">
            <div class="count">5,000+</div>
            <p class="text-muted mb-0">Loans Approved</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <section class="container my-5">
    <h2 class="section-title text-center">Milestones</h2>
    <ul class="list-unstyled">
      <li class="mb-3"><span class="timeline-dot"></span><strong>2025:</strong> TitanTrust Bank established in Goa with a mission to serve the underserved.</li>
      <li class="mb-3"><span class="timeline-dot"></span><strong>2026:</strong> Digital banking services launched for mobile and web users.</li>
      <li class="mb-3"><span class="timeline-dot"></span><strong>2027:</strong> Introduced AI-based fraud detection system and expanded to 10 states.</li>
      <li class="mb-3"><span class="timeline-dot"></span><strong>2028:</strong> Achieved 2 million customers with high retention and customer trust.</li>
    </ul>
  </section>
  <style>
    .leadership-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .leader-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin: 0 auto;
    }
  
    .leader-quote {
      font-style: italic;
      font-size: 0.9rem;
      color: #555;
      margin-top: 10px;
    }
  
    .leader-bio {
      font-size: 0.88rem;
      color: #666;
      margin: 10px 0;
    }
  </style>
  
  <section class="container my-5">
    <h2 class="section-title text-center">Leadership Team</h2>
    <div class="row g-4 justify-content-center">
  
      <!-- Verrill Rodrigues - CTO -->
      <div class="col-md-3 d-flex">
        <div class="card p-4 shadow-sm text-center leadership-card w-100">
          <img src="1.jpg" class="img-fluid rounded-circle mb-3 leader-img" alt="CTO">
          <h5><strong>Verrill Rodrigues</strong></h5>
          <p class="text-muted mb-1">Chief Technology Officer</p>
          <p class="leader-bio">
            Verrill leads our tech innovation strategies with over 12 years of experience in banking software systems and AI integration.
          </p>
          <p class="leader-quote">“Innovation should always serve people, not replace them.”</p>
        </div>
      </div>
  
      <!-- Glenn Fernandes - CFO -->
      <div class="col-md-3 d-flex">
        <div class="card p-4 shadow-sm text-center leadership-card w-100">
          <img src="2.jpg" class="img-fluid rounded-circle mb-3 leader-img" alt="CFO">
          <h5><strong>Glenn Fernandes</strong></h5>
          <p class="text-muted mb-1">Chief Financial Officer</p>
          <p class="leader-bio">
            Glenn manages financial operations with a focus on sustainable growth and fiscal responsibility, backed by 15+ years in corporate finance.
          </p>
          <p class="leader-quote">“Finance isn't just numbers—it's trust, planning, and vision.”</p>
        </div>
      </div>
  
      <!-- Lachlan Fernandes - COO -->
      <div class="col-md-3 d-flex">
        <div class="card p-4 shadow-sm text-center leadership-card w-100">
          <img src="3.jpg" class="img-fluid rounded-circle mb-3 leader-img" alt="COO">
          <h5><strong>Lachlan Fernandes</strong></h5>
          <p class="text-muted mb-1">Chief Operations Officer</p>
          <p class="leader-bio">
            Lachlan oversees day-to-day operations, ensuring seamless service delivery and customer satisfaction at every level.
          </p>
          <p class="leader-quote">“Operational excellence starts with consistency and ends with care.”</p>
        </div>
      </div>
  
      <!-- Senford Fernandes - Chief Strategy Officer -->
      <div class="col-md-3 d-flex">
        <div class="card p-4 shadow-sm text-center leadership-card w-100">
          <img src="4.jpg" class="img-fluid rounded-circle mb-3 leader-img" alt="CSO">
          <h5><strong>Senford Fernandes</strong></h5>
          <p class="text-muted mb-1">Chief Strategy Officer</p>
          <p class="leader-bio">
            Senford drives long-term planning and strategic initiatives, aligning business goals with market opportunities and digital transformation.
          </p>
          <p class="leader-quote">“Strategy is about shaping tomorrow—starting today.”</p>
        </div>
      </div>
  
    </div>
  </section>
  
  
  <style>
    #backButton {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    #backButton:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <button id="backButton" onclick="goBack()">🔙 Back</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>


  <!-- Footer -->
  <footer class="py-3 text-center">
    <p class="mb-0">© 2025 TitanTrust Bank. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
