<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our History - TitanTrust Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      background-color: #003366;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .section-title {
      color: #003366;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }
    .timeline-wrapper {
      position: relative;
      margin: 0 auto;
      padding-left: 20px;
    }
    .timeline-line {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #0d6efd;
      transform: translateX(-50%);
    }
    .timeline-item {
      position: relative;
      margin-bottom: 50px;
    }
    .timeline-dot {
      position: absolute;
      left: 50%;
      top: 10px;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: #0d6efd;
      border-radius: 50%;
      border: 3px solid #fff;
      z-index: 1;
    }
    .timeline-content {
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      position: relative;
    }
    .timeline-left .timeline-content {
      margin-right: auto;
      max-width: 45%;
    }
    .timeline-right .timeline-content {
      margin-left: auto;
      max-width: 45%;
    }
    .impact-box {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    @media (max-width: 768px) {
      .timeline-line {
        left: 10px;
        transform: none;
      }
      .timeline-dot {
        left: 10px;
        transform: none;
      }
      .timeline-left .timeline-content,
      .timeline-right .timeline-content {
        max-width: 100%;
        margin-left: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <div class="hero">
    <h1 class="display-5 fw-bold">Our Journey Through Time</h1>
    <p class="lead">A legacy built on trust, innovation, and service excellence.</p>
  </div>

  <!-- History Timeline -->
  <section class="container my-5">
    <h2 class="section-title text-center">Milestones & Growth</h2>
    <div class="timeline-wrapper">
      <div class="timeline-line"></div>

      <!-- Timeline Items -->
      <div class="timeline-item timeline-left">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-seedling text-primary"></i> 2025 – Humble Beginnings</h5>
          <p>TitanTrust Bank was established in Goa as a community-driven bank with a mission to provide financial access to underserved populations.</p>
        </div>
      </div>

      <div class="timeline-item timeline-right">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-mobile-alt text-primary"></i> 2026 – Embracing Digital Transformation</h5>
          <p>Launched our mobile banking app and online portal, making transactions faster, safer, and more accessible for rural and urban customers alike.</p>
        </div>
      </div>

      <div class="timeline-item timeline-left">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-flag text-primary"></i> 2027 – National Expansion</h5>
          <p>Opened 50+ branches across India. Introduced AI-powered fraud detection and began automation of loan processing.</p>
        </div>
      </div>

      <div class="timeline-item timeline-right">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-award text-primary"></i> 2028 – Recognition & Innovation</h5>
          <p>Honored with the “Emerging Bank of the Year” award. Rolled out investment tools and personalized banking dashboards for users.</p>
        </div>
      </div>

      <div class="timeline-item timeline-left">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-globe text-primary"></i> 2029 – Financial Inclusion for All</h5>
          <p>Launched the “Bank Everywhere” initiative to empower remote areas with portable ATMs and agent-based banking.</p>
        </div>
      </div>

      <div class="timeline-item timeline-right">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h5><i class="fas fa-leaf text-primary"></i> 2030 – Sustainability & Green Finance</h5>
          <p>Started our green banking campaign to promote eco-friendly financing, paperless banking, and investments in renewable energy projects.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Impact Section -->
  <section class="bg-white py-5">
    <div class="container">
      <h2 class="section-title text-center">Our Impact</h2>
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="impact-box">
            <h3 class="text-primary fw-bold">2M+</h3>
            <p>Customers Empowered with Digital Banking</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="impact-box">
            <h3 class="text-primary fw-bold">100+</h3>
            <p>Branches in Cities, Towns, and Rural Areas</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="impact-box">
            <h3 class="text-primary fw-bold">₹5000 Cr+</h3>
            <p>Loans Disbursed to Small Businesses & Startups</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="container text-center my-5">
    <h4>We are proud of our journey, but we’re just getting started.</h4>
    <p>Join us as we build a future where finance is accessible, intelligent, and inclusive for everyone.</p>
    <a href="contact.php" class="btn btn-outline-primary mt-2">Get in Touch</a>
  </section>
  <style>
    #backButton {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    #backButton:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <button id="backButton" onclick="goBack()">🔙 Back</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>


  <!-- Footer -->
  <footer class="py-3 text-center text-white" style="background-color:#003366;">
    <p class="mb-0">© 2025–2030 TitanTrust Bank. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
