<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TitanTrust Bank</title>

  <!-- Latest Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
      color: #212529;
    }

    .navbar-brand img {
      margin-left: 10px;
    }

    .welcome {
      background-color: #e9ecef;
      padding: 40px 20px;
      text-align: center;
    }

    .welcome h2 {
      font-weight: 700;
    }

    .carousel-item img {
      width: 100%;
      height: 375px;
      object-fit: cover;
    }

    .carousel-inner {
      border-radius: 12px;
      overflow: hidden;
    }

    .service ul {
      padding-left: 18px;
    }

    .service li {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .card-custom {
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }

    .card-custom:hover {
      transform: translateY(-5px);
    }

    footer {
      margin-top: 60px;
    }

    footer a.text-dark:hover {
      color: #0d6efd !important;
    }

    a {
      text-decoration: none;
      color: #0d6efd;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
      font-weight: 500;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffc107;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        TitanTrust Bank
        <img src="https://cdn-icons-png.flaticon.com/512/2897/2897762.png" alt="Bank" width="40" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
          
 

        </ul>
      </div>
    </div>
  </nav>
  <!-- Floating Login Button -->
<a href="login.html" class="float-btn" title="Go to Login">
  🔐
</a>

<!-- Floating Button Styles -->
<style>
  .float-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    padding: 12px 16px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: background 0.3s ease;
  }

  .float-btn:hover {
    background-color: #0056b3;
    text-decoration: none;
  }
</style>


  <!-- Welcome Section -->
  <section class="welcome">
    <h2>
      <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Welcome" width="70" height="70">
      Welcoming you to the most trusted <span class="text-primary">TitanTrust Bank</span>!
      <img src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png" alt="Trust" width="70" height="70">
    </h2>
  </section>

  <!-- Carousel -->
  <div class="container my-4">
    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="10.jpg" class="d-block w-100" alt="Slide 1">
        </div>
       ]
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <!-- Cards Section -->
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card-custom p-4 d-flex flex-column flex-md-row align-items-center">
          <div class="me-md-4 mb-3 mb-md-0">
            <img src="11.jpg" width="300" class="img-fluid rounded" alt="Money Transfer">
          </div>
          <div>
            <h6><a href="#"><strong>Money Transfer</strong></a></h6>
            <h5><strong>Our Services</strong></h5>
            <div class="service">
              <ul>
                <li>Personal Banking</li>
                <li>Business Banking</li>
                <li>Corporate Banking</li>
                <li>Digital Banking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-custom p-4 d-flex flex-column flex-md-row align-items-center">
          <div class="me-md-4 mb-3 mb-md-0">
            <img src="12.jpg" width="300" class="img-fluid rounded" alt="Transaction History">
          </div>
          <div>
            <h6><a href="#"><strong>Transaction History</strong></a></h6>
            <h5><strong>We Assure...</strong></h5>
            <div class="service">
              <ul>
                <li>Reliable Assistance</li>
                <li>Trustworthy Service</li>
                <li>Customer Satisfaction</li>
                <li>24x7 Availability</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <h3 class="text-center text-primary mb-4">About Us</h3>
    <div class="row g-4">
      <div class="col-md-8">
        <p>
          Founded in 2025, TitanTrust Bank started as a small community initiative aimed at providing secure and accessible banking to everyone. Over the years, our commitment to trust, transparency, and technology has helped us grow nationwide. Today, we serve millions with innovative digital solutions and a human touch.
        </p>
        <a href="about.html" class="btn btn-outline-primary">Know More</a>
      </div>
      <div class="col-md-4 text-center">
        <div class="card shadow-sm p-3">
          <img src="j.png" alt="Founder" class="img-fluid rounded-circle mb-3 mx-auto d-block" width="120">
          <h5><strong>Mr. Prathamesh Shyam Rane</strong></h5>
          <p>Founder & CEO</p>
          <p><i class="fas fa-envelope"></i> psr261004@gmail.com</p>
          <p><i class="fas fa-phone"></i> +91 7499862229</p>
        </div>
      </div>
      
<!-- Customer Satisfaction Section -->
<div class="container my-5">
  <h3 class="text-center mb-4 text-primary">Customer Satisfaction</h3>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <p class="card-text">"TitanTrust Bank helped me manage my savings effortlessly. Their service is fast and reliable!"</p>
          <h6 class="text-end">– Priya Desai</h6>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <p class="card-text">"Excellent customer support! I had an issue with a transaction and it was resolved within minutes."</p>
          <h6 class="text-end">– John D'Souza</h6>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <p class="card-text">"Love their mobile banking app! Super intuitive and easy to use."</p>
          <h6 class="text-end">– Anita Naik</h6>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Stats Section -->
<div class="bg-primary text-white py-5">
  <div class="container text-center">
    <div class="row g-4">
      <div class="col-md-3">
        <h2>10M+</h2>
        <p>Happy Customers</p>
      </div>
      <div class="col-md-3">
        <h2>500+</h2>
        <p>Branches Nationwide</p>
      </div>
      <div class="col-md-3">
        <h2>24/7</h2>
        <p>Customer Support</p>
      </div>
      <div class="col-md-3">
        <h2>99.9%</h2>
        <p>Uptime Guarantee</p>
      </div>
    </div>
  </div>
</div>

<!-- FAQ Section -->
<div class="container my-5">
  <h3 class="text-center mb-4 text-primary">Frequently Asked Questions</h3>
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq1">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
          How do I open an account with TitanTrust Bank?
        </button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          You can open an account online or visit any of our branches with valid ID and proof of address.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
          Is online banking safe?
        </button>
      </h2>
      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          Yes, our online banking platform uses industry-standard encryption and two-factor authentication for secure access.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
          Can I get a loan online?
        </button>
      </h2>
      <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          Yes, you can apply for personal or business loans directly through our website or mobile app.
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const counters = document.querySelectorAll('.bg-primary h2');
    counters.forEach(counter => {
      let target = +counter.textContent.replace(/[^\d]/g, '');
      let count = 0;
      let increment = target / 100;

      const updateCounter = () => {
        if (count < target) {
          count += increment;
          counter.textContent = Math.ceil(count) + '+';
          setTimeout(updateCounter, 10);
        } else {
          counter.textContent = target + '+';
        }
      };
      updateCounter();
    });
  });
</script>
<!-- Customer Satisfaction Highlights -->
<section class="bg-white py-5">
  <div class="container text-center">
    <h3 class="mb-4">Why Customers Trust TitanTrust Bank</h3>
    <div class="row">
      <div class="col-md-3">
        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
        <h5>Top-notch Security</h5>
        <p>We keep your finances safe with advanced security protocols.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-user-clock fa-3x text-primary mb-3"></i>
        <h5>24/7 Support</h5>
        <p>Our team is always ready to assist you at any hour of the day.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-thumbs-up fa-3x text-primary mb-3"></i>
        <h5>95% Satisfaction Rate</h5>
        <p>Rated excellent by thousands of happy customers globally.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
        <h5>Easy Mobile Access</h5>
        <p>Bank anywhere, anytime with our intuitive mobile app.</p>
      </div>
    </div>
  </div>
</section>

<!-- Bank Stats Section -->
<section class="bg-primary text-white py-5">
  <div class="container text-center">
    <h3 class="mb-4">Our Numbers Speak for Themselves</h3>
    <div class="row g-4">
      <div class="col-md-3">
        <h2>1M+</h2>
        <p>Happy Customers</p>
      </div>
      <div class="col-md-3">
        <h2>150+</h2>
        <p>Branches Nationwide</p>
      </div>
      <div class="col-md-3">
        <h2>500K+</h2>
        <p>Daily Transactions</p>
      </div>
      <div class="col-md-3">
        <h2>30+</h2>
        <p>Years of Trust</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Carousel -->
<section class="bg-light py-5">
  <div class="container">
    <h3 class="text-center mb-4">What Our Customers Say</h3>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <blockquote class="blockquote">
            <p class="mb-4">"TitanTrust Bank made my business transactions so smooth. The support is excellent!"</p>
            <footer class="blockquote-footer">Priya Sharma, <cite title="Source Title">Entrepreneur</cite></footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <p class="mb-4">"Very reliable services with a friendly user interface. Highly recommended!"</p>
            <footer class="blockquote-footer">Rahul Mehta, <cite title="Source Title">Software Engineer</cite></footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <p class="mb-4">"Their customer support helped me even at midnight. True 24/7 service!"</p>
            <footer class="blockquote-footer">Ayesha Khan, <cite title="Source Title">Freelancer</cite></footer>
          </blockquote>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</section>

  </div> <div class="container my-5">
    <h3 class="text-center text-primary mb-4">Contact Us</h3>
    <div class="row g-4">
      <div class="col-md-6">
        <p>If you have any queries, concerns, or suggestions, feel free to get in touch with us.</p>
        <ul>
          <li><strong>Email:</strong> support@TitanTrust Bank.com</li>
          <li><strong>Phone:</strong> +91 1800 123 456</li>
          <li><strong>Address:</strong> 123 Finance Street, Mumbai, India</li>
        </ul>
        <a href="contact.php" class="btn btn-outline-primary">Know More</a>
      </div>
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps?q=Mumbai&output=embed" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>

<!-- Web Counter -->
<section class="bg-white text-center py-4 border-top">
  <div class="container">
    <h5>Visitor Counter</h5>
    <div class="d-inline-block bg-primary text-white px-4 py-2 rounded-pill shadow-sm">
      <span id="visitCount" class="fw-bold">Loading...</span>
    </div>
  </div>
</section>
<script>
  // Simple local storage counter (for demonstration)
  document.addEventListener("DOMContentLoaded", function () {
    let count = localStorage.getItem("visit-count") || 0;
    count++;
    localStorage.setItem("visit-count", count);
    document.getElementById("visitCount").innerText = count;
  });
</script>
<a href="register.php" class="floating-btn" title="Register">✍️</a>

<style>.floating-btn {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Changed from right: 20px */
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 36px;
  line-height: 60px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.floating-btn:hover {
  background-color: #0056b3;
}
</style>


  <!-- Footer -->
  <footer class="bg-light text-center">
    <div class="text-center p-3 border-top">
      © 2025 Made with ❤️ by TitanTrust Bank:
      <a class="text-dark" href="#" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2897/2897762.png" width="35" alt="Bank Logo">
      </a>
    </div>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
